{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "trace"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "trace"
      }
    }
  },

  "Auth0": {
    "Domain": "hbhatt.auth0.com",
    "ApiIdentifier": "https://ipcauth/api"
  }
}
